spring.datasource.username=yesoeng
spring.datasource.password=!yeseong31?
spring.datasource.url=jdbc:mariadb://localhost:3306/springboot_webservice
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show.sql=true